# java-news

./: README.md  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/docs/: sql.sql
src/main/docs/.svn/: all-wcprops  entries
src/main/docs/.svn/text-base/: sql.sql.svn-base
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/javaranger/.svn/: all-wcprops  entries
src/main/java/com/javaranger/news/.svn/: all-wcprops  entries
src/main/java/com/javaranger/news/controller/: UserController.java
src/main/java/com/javaranger/news/controller/.svn/: all-wcprops  entries
src/main/java/com/javaranger/news/controller/.svn/text-base/: QueryController.java.svn-base  UserController.java.svn-base
src/main/java/com/javaranger/news/dao/: SuperDao.java
src/main/java/com/javaranger/news/dao/.svn/: all-wcprops  entries
src/main/java/com/javaranger/news/dao/.svn/text-base/: MessageMapper.java.svn-base  UserDao.java.svn-base
src/main/java/com/javaranger/news/daoimpl/: UserDaoImpl.java
src/main/java/com/javaranger/news/daoimpl/.svn/: all-wcprops  entries
src/main/java/com/javaranger/news/entity/: IPData.java  Result.java  TaoBaoResult.java
src/main/java/com/javaranger/news/entity/.svn/: all-wcprops  entries
src/main/java/com/javaranger/news/entity/.svn/text-base/: Request.java.svn-base  Result.java.svn-base
src/main/java/com/javaranger/news/entity/query/: IPResult.java  QueryRequest.java
src/main/java/com/javaranger/news/entity/query/.svn/: all-wcprops  entries
src/main/java/com/javaranger/news/entity/query/.svn/text-base/: QueryRequest.java.svn-base  QueryResult.java.svn-base
src/main/java/com/javaranger/news/pojo/: User.java
src/main/java/com/javaranger/news/pojo/.svn/: all-wcprops  entries
src/main/java/com/javaranger/news/pojo/.svn/text-base/: Message.java.svn-base
src/main/java/com/javaranger/news/service/: UserService.java
src/main/java/com/javaranger/news/service/.svn/: all-wcprops  entries
src/main/java/com/javaranger/news/service/.svn/text-base/: QueryService.java.svn-base
src/main/java/com/javaranger/news/utils/: CardId.java  Exceptions.java  JaxbMapper.java  JsonMapper.java  RequestFilter.java  ThreadContext.java
src/main/java/com/javaranger/news/utils/.svn/: all-wcprops  entries
src/main/java/com/javaranger/news/utils/.svn/text-base/: RequestFilter.java.svn-base
src/main/resources/: MessageMapper.xml  UserMapper.xml  applicationContext.xml  areacode.properties  mybatis.xml
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: MessageMapper.xml.svn-base  applicationContext.xml.svn-base  mybatis.xml.svn-base
src/main/sql/.svn/: all-wcprops  entries
src/main/sql/.svn/text-base/: init.sql.svn-base
src/main/webapp/: index.html
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: springMVC-servlet.xml.svn-base  web.xml.svn-base
src/main/webapp/WEB-INF/jsp/: addpage.jsp  error.jsp  test.jsp  welcome.jsp
src/main/webapp/js/.svn/: all-wcprops  entries
src/main/webapp/js/.svn/text-base/: demo.js.svn-base
src/main/webapp/jsp/: addpage.jsp  error.jsp  welcome.jsp
src/main/webapp/jsp/.svn/: all-wcprops  entries
src/main/webapp/jsp/.svn/text-base/: updatepage.jsp.svn-base
src/main/webapp/static/js/: demo.js
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/javaranger/: RangerServer.java
src/test/java/com/javaranger/.svn/: all-wcprops  entries
src/test/java/com/javaranger/.svn/text-base/: RangerServer.java.svn-base
src/test/resources/.svn/: all-wcprops  entries
